/* pages/index/index.wxss */
.sliders {
	height: 380rpx;
}
.sliders navigator,
.sliders image {
	width: 100%;
	height: 100%;
}
.grids {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	font-size: 28rpx;
}
.grids .item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 250rpx;
	height: 250rpx;
	border: 2rpx solid #eee;
	box-sizing: border-box;
}
.grids .item image {
	width: 80rpx;
	height: 80rpx;
	margin-bottom: 8rpx; 
}
.link {
	display: flex;
	background: #fff;
	margin: 8rpx 0;
	padding: 16rpx 8rpx;
}
.link-item {
	flex: 1;
	text-align: center;
	margin: 8rpx;
	padding: 96rpx;
	border-radius: 24rpx;
}
.recommend {
	background: #e55555;
}
.discuz {
	background: #ffab47;
}